Repository: turulomio/save_url
Catalog: save_url/locale/*.po
Languages: fr, hi, ro, ru

source: Unsupported backend '{}'
fr: Backend '{}' non supporté
hi: असमर्थित बैकएंड '{}'
ro: Backend-ul '{}' nu este suportat
ru: Неподдерживаемый бэкенд '{}'

source: Executable '{}' wasn't found in your system path
fr: L'exécutable '{}' est introuvable dans la variable PATH de votre système
hi: आपके सिस्टम पाथ (PATH) में निष्पादन योग्य फ़ाइल '{}' नहीं मिली
ro: Fișierul executabil '{}' nu a fost găsit în calea de sistem (PATH)
ru: Исполняемый файл '{}' не найден в системном пути PATH

source: Please install {} from {}
fr: Veuillez installer {} depuis {}
hi: कृपया {} को {} से स्थापित करें
ro: Vă rugăm să instalați {} de la {}
ru: Пожалуйста, установите {} с {}

source: No Chromium-based browser found for single-file. Using 'monolith' backend instead.
fr: Aucun navigateur basé sur Chromium n'a été trouvé pour single-file. Utilisation du backend 'monolith' à la place.
hi: single-file के लिए कोई Chromium-आधारित ब्राउज़र नहीं मिला। इसके बजाय 'monolith' बैकएंड का उपयोग किया जा रहा है।
ro: Nu a fost găsit niciun browser bazat pe Chromium pentru single-file. Se utilizează backend-ul 'monolith' în schimb.
ru: Не найден браузер на базе Chromium для single-file. Вместо этого используется бэкенд 'monolith'.

source: No Chromium-based browser (chromium, google-chrome, brave) was found in your system path.
fr: Aucun navigateur basé sur Chromium (chromium, google-chrome, brave) n'a été trouvé dans votre variable PATH.
hi: आपके सिस्टम पाथ में कोई Chromium-आधारित ब्राउज़र (chromium, google-chrome, brave) नहीं मिला।
ro: Nu a fost găsit niciun browser bazat pe Chromium (chromium, google-chrome, brave) în calea de sistem (PATH).
ru: В вашем системном пути PATH не найден браузер на базе Chromium (chromium, google-chrome, brave).

source: single-file-cli requires Chromium. Please install a Chromium browser or install monolith.
fr: single-file-cli nécessite Chromium. Veuillez installer un navigateur Chromium ou installer monolith.
hi: single-file-cli को Chromium की आवश्यकता है। कृपया Chromium ब्राउज़र स्थापित करें या monolith स्थापित करें।
ro: single-file-cli necesită Chromium. Vă rugăm să instalați un browser Chromium sau să instalați monolith.
ru: single-file-cli требует Chromium. Пожалуйста, установите браузер Chromium или установите monolith.

source: Title was found searching in <title> tag
fr: Le titre a été trouvé en cherchant dans la balise <title>
hi: शीर्षक <title> टैग में खोजकर मिल गया
ro: Titlul a fost găsit căutând în eticheta <title>
ru: Заголовок был найден в теге <title>

source: Title was found with mechanize
fr: Le titre a été trouvé avec mechanize
hi: शीर्षक mechanize के साथ मिल गया
ro: Titlul a fost găsit cu mechanize
ru: Заголовок был найден с помощью mechanize

source: Error getting page title with mechanize: {0}
fr: Erreur lors de la récupération du titre de la page avec mechanize : {0}
hi: mechanize के साथ पृष्ठ शीर्षक प्राप्त करने में त्रुटि: {0}
ro: Eroare la obținerea titlului paginii cu mechanize: {0}
ru: Ошибка при получении заголовка страницы с помощью mechanize: {0}

source: If you like this app, please give me a star in https://github.com/turulomio/save_url.
fr: Si vous aimez cette application, donnez-moi une étoile sur https://github.com/turulomio/save_url.
hi: यदि आपको यह ऐप पसंद है, तो कृपया https://github.com/turulomio/save_url पर एक स्टार दें।
ro: Dacă vă place această aplicație, vă rugăm să lăsați o stea pe https://github.com/turulomio/save_url.
ru: Если вам нравится это приложение, пожалуйста, поставьте звезду на https://github.com/turulomio/save_url.

source: Developed by Mariano Muñoz 2019-{} ©
fr: Développé par Mariano Muñoz 2019-{} ©
hi: Mariano Muñoz 2019-{} © द्वारा विकसित
ro: Dezvoltat de Mariano Muñoz 2019-{} ©
ru: Разработано Mariano Muñoz 2019-{} ©

source: Url to save
fr: URL à enregistrer
hi: सहेजने के लिए URL
ro: URL de salvat
ru: URL для сохранения

source: Removes date and time from the beginning of the file name
fr: Supprime la date et l'heure du début du nom de fichier
hi: फ़ाइल नाम की शुरुआत से दिनांक और समय हटाता है
ro: Elimină data și ora de la începutul numelui fișierului
ru: Удаляет дату и время из начала имени файла

source: Script to save an url in a single file with an automatic and structured name. It uses monolith as its backend.
fr: Script pour enregistrer une URL dans un seul fichier avec un nom automatique et structuré. Utilise monolith comme backend.
hi: एक स्वचालित और संरचित नाम के साथ एकल फ़ाइल में URL सहेजने के लिए स्क्रिप्ट। यह monolith को अपने बैकएंड के रूप में उपयोग करता है।
ro: Script pentru salvarea unui URL într-un singur fișier cu un nume automat și structurat. Utilizează monolith ca backend.
ru: Скрипт для сохранения URL в один файл с автоматическим и структурированным именем. Использует monolith в качестве бэкенда.

source: Script to save an url in a single file with an automatic and structured name using single-file backend.
fr: Script pour enregistrer une URL dans un seul fichier avec un nom automatique et structuré en utilisant le backend single-file.
hi: single-file बैकएंड का उपयोग करके एक स्वचालित और संरचित नाम के साथ एकल फ़ाइल में URL सहेजने के लिए स्क्रिप्ट।
ro: Script pentru salvarea unui URL într-un singur fișier cu un nume automat și structurat utilizând backend-ul single-file.
ru: Скрипт для сохранения URL в один файл с автоматическим и структурированным именем с использованием бэкенда single-file.

source: Script to save an url in a single file with an automatic and structured name using monolith backend.
fr: Script pour enregistrer une URL dans un seul fichier avec un nom automatique et structuré en utilisant le backend monolith.
hi: monolith बैकएंड का उपयोग करके एक स्वचालित और संरचित नाम के साथ एकल फ़ाइल में URL सहेजने के लिए स्क्रिप्ट।
ro: Script pentru salvarea unui URL într-un singur fișier cu un nume automat și structurat utilizând backend-ul monolith.
ru: Скрипт для сохранения URL в один файл с автоматическим и структурированным именем с использованием бэкенда monolith.

source: I couldn't extract web page title. Please write it
fr: Impossible d'extraire le titre de la page web. Veuillez le saisir
hi: वेब पेज का शीर्षक निकाला नहीं जा सका। कृपया इसे लिखें
ro: Nu s-a putut extrage titlul paginii web. Vă rugăm să îl introduceți
ru: Не удалось извлечь заголовок веб-страницы. Пожалуйста, введите его

source: Something is wrong with saved file. Please Checkit
fr: Un problème est survenu avec le fichier enregistré. Veuillez le vérifier
hi: सहेजी गई फ़ाइल में कुछ गड़बड़ है। कृपया इसकी जाँच करें
ro: Ceva nu este în regulă cu fișierul salvat. Vă rugăm să verificați
ru: Что-то не так с сохраненным файлом. Пожалуйста, проверьте его

source: File '{}' ({}) saved correctly.
fr: Fichier '{}' ({}) enregistré avec succès.
hi: फ़ाइल '{}' ({}) सफलतापूर्वक सहेजी गई।
ro: Fișierul '{}' ({}) a fost salvat cu succes.
ru: Файл '{}' ({}) успешно сохранен.
